{
  "name": "kanarsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "author": "kanareklife <kanareklife@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-fileinput": "^5.0.8",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-images": "0.0.3",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-minify": "^3.1.0"
  }
}
